# See https://github.com/sakatam/hubot-reviewer-lotto
HUBOT_GITHUB_TOKEN=
HUBOT_GITHUB_ORG=
HUBOT_GITHUB_REVIEWER_TEAM=
HUBOT_GITHUB_WITH_AVATAR=

# See https://slackapi.github.io/hubot-slack/
HUBOT_SLACK_TOKEN=

# See https://github.com/hubotio/hubot-redis-brain
REDIS_URL=
